<!DOCTYPE HTML5>

<html>
<head>
    <title>Documentation Page</title>
    <style>
        body {
            font-family: Open Sans;
            display: flex;
            flex-direction: column;
        }
        main {
            padding-left: 320px;
        }
        nav {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 100vw;
            border-right: 3px solid rgba(100, 100, 100, 0.8);
        }
        #nav-ul{
            /*display: block;
            margin: 1px;
            padding: 9px;*/
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;

        }
        .nav-li{
            position: relative;
            display: list-item;
            font-size: 18px;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            list-style: none;
            border-top: 1px solid rgba(100, 100, 100, 0.8);
        }
        .nav-link {
            display: block;
            padding: 10px 30px;
            color: rgba(50, 50, 50, 1);
            text-decoration: none;
            cursor: pointer;
        }
        .code-block {
            padding: 10px 10px 10px 10px;
            width: 90%;
            background-color: rgba(168, 168, 168, 0.3);
        }
        #nav-header{
            color: black;
            margin: 10px;
            text-align: center;
            font-size: 1.8em;
            z-index: 1;
        }
    @media (max-width: 900px){
        nav{ display: none;}
        main{padding-left: 4px;}
    }
    </style>
</head>
<body>
    <nav id="navbar">
    <header id="nav-header">Documentation.py</header>
    <!-- <div id="ul-container">-->
    <ul id="nav-ul">
    <li class="nav-li"><a class="nav-link" href="#Introduction">Introduction</a></li>
    <li class="nav-li"><a class="nav-link" href="#Utility">Utility</a></li>
    <li class="nav-li"><a class="nav-link" href="#Hello_World">Hello World</a></li>
    <li class="nav-li"><a class="nav-link" href="#Declaring_Variables">Declaring Variables</a></li>
    <li class="nav-li"><a class="nav-link" href="#Data_types">Data types</a></li>
    <li class="nav-li"><a class="nav-link" href="#Reference">Reference</a></li>
    </ul>
    <!--</div>-->
    </nav>
    <main id="main-doc">
        <section id="Introduction" class="main-section">
            <header><h2>Introduction</h2></header>
            <p>Python is an interpreted, object-oriented, high-level programming
            language with dynamic semantics. Its high-level built in data structures,
            combined with dynamic typing and dynamic binding, make it very attractive
            for Rapid Application Development, as well as for use as a scripting
            or glue language to connect existing components together.
            Python's simple, easy to learn syntax emphasizes readability and
            therefore reduces the cost of program maintenance.</p>
            <p>Python supports modules and packages, which encourages program modularity
            and code reuse. The Python interpreter and the extensive standard library
            are available in source or binary form without charge for all major platforms,
            and can be freely distributed.</p>
        </section>
        <section id="Utility" class="main-section">
            <header><h2>Utility</h2></header>
            <p>Python is one of the most used programming languages in today's
            society. The simplicity of its syntax combined with its endless
            potential make it an essential tool for people looking to build
            new things.</p>
            <p>Among its countless uses, Python is most used for:</p>
            <li>Back-end web development</li>
            <li>Task automation</li>
            <li>Data science</li>
            <li>Machine learning and AI</li>
            <li>Game development</li>
        </section>
        <section id="Hello_World" class="main-section">
            <header><h2>Hello World</h2></header>
            <p>To get started with Python, we should begin with the most basic
                common line everyone starts with when trying a new programming
                language: print "Hello, World!" in the screen.</p>
            <p>To do this, open a new file with the .py extension
            and type the following:</p>
            <div class="code-container">
            <code>print("Hello, world!")</code>
            </div>
        </section>
        <section id="Declaring_Variables" class="main-section">
            <header><h2>Declaring Variables</h2></header>
            <p>Declaring variables in Python is pretty easy, you just give
            your variable a name, and you assingn its value to it. No need to
            specify the data type or anything. Take a look at the code below.</p>
            <div class="code-block">
            <code>number = 10 <br>
                name = "John" <br>
                floating = 1.3
            </code>
            </div>
            <p>Here we are declaring three different variables: <code>number</code>
                which is a variable with a data type <code>int</code>, <code>name</code>
                which has a data type <code>string</code>, and <code>floating</code>,
                which is a <code>float</code> type variable. Python understands all
                this without us needing to declare which type each variable is.
            </p>
        </section>
        <section id="Data_types" class="main-section">
            <header><h2>Data types</h2></header>
            <p>So far we've seen 3 different data types: <code>int, float</code>
            and <code>string</code>, which are almost present in all programming
        languages.</p>
        <p>However, Python has a few more data types which are quite common
    and useful. Let's take a look at them.</p>
        <article>
            <header><h3>[Lists]</h3></header>
            <p>Lists are what you would call arrays in other languages. The cool
                thing about this data type is that lists are mutable, meaning you can add
                and remove items from it. Furthermore, Python lists can contain different
                data types inside the same list. For example:</p>
            <div class="code-block">
            <code>my_list = [1, 2, 4, "Tom", 1.3, "Lisa"]</code>
            </div>
            <p>Here we've created a list with different data types inside of it.
            Now let's add a new item to the end of the list with the
            <code>.append()</code> method and we will also use the <code>
            .remove()</code> method to remove the first item from our list.</p>
            <div class="code-block">
            <code>my_list.append("George")<br>
            my_list.remove(1)</code>
            </div>
            <p>Lists are just wonderful. You can do a lot of different things
            with them. But we'll leave it here, otherwise this section would become
            endless.</p>
        </article>
        <article>
            <header><h3>(Tuples)</h3></header>
            <p>Tuples are somewhat like lists. However, the difference between
            lists and tuples is that the latter is immutable and unchangable, you
            can neither change their size or values inside of them. Let's see an example:</p>
            <div class="code-block">
            <code>numbers = (1, 2, 3)</code>
            </div>
            <p>Note that the way to tell python we want to create a tuple is by
            using parentheses "()".</p>
        </article>
        <article>
            <header><h3>{Dictionaries}</h3></header>
            <p>The last data type we are going to talk about are dictionaries.
            A dictionary is a way to store key-value-pairs in Python. You can store
            values by assigning a unique key to them. See the example below.</p>
            <div class="code-block">
                <code>phonebook = {<br>
                    "John": 11_3535_4545,<br>
                    "Amanda": 11_2323_6060,<br>
                    "Nichole": 11_1212_2244<br>
                    }</code>
            </div>
            <p>Dictionaries can be a good way to save the phonenumbers of your friends,
            for instance. Notice that you put the key on the left between inverted commas "",
             and then the value you want that key to hold.(Notice the {} to tell Python
             you want to create a dictionary.)</p>
        </article>
        </section>
        <section id="Reference" class="main-section">
            <header><h2>Reference</h2></header>
            <p>More information about Python can be found in the official
            website's <a href="https://www.python.org/doc/">Documentation</a>.</p>
        </section>
    </main>
</body>
</html>
